<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta charset="utf-8">
		<style type ="text/css">
			body {
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			header {
			  background-color: #666;
			  padding: 10px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}
			
			nav {
			  background: #ccc;
				padding: 10px;
			}
			
			section {
				background: #bbb;
				height: 300px;
				padding: 10px;
				float: left;
				width: 70%;
			}
			
			article {
			  float: left;
			  padding: 20px;
				margin-bottom: 10px;
			  width: 70%;
			  background-color: #f1f1f1;
				margin-left: 15px;
			}
			
			aside{
				position:relative;
				top:-320px;
				float: right;
				width: 30%;
				padding: 10px;
				background-color: #444;
				height: 300px;
				color: #fff;
			}
			
			footer {
				position:relative;
				top:-320px;
				float: left;
			  background-color: #777;
				width: 100%;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}
					</style>
		<title>아재사자</title>
	</head>
	<body>
		<header>
			<p>아&nbsp;재&nbsp;사&nbsp;자</p>
		</header>
		<nav>
			<p>김.민.상.2015100643</p>
		</nav>
		<section>
			<p>저는 컴퓨터메카 3학년 입니다</p>
			<article>
				<p>(코딩 좋아함!)</p>
			</article>
			<article>
				<p>(게임 좋아함(옵치 개 잘함))</p>
			</article>
		</section>
		<aside>
			<p>~김민상~</p>
		</aside>
		<footer>
			<p>이름 : 김민상&nbsp;학교 : 삼육대&nbsp;전공 : 컴퓨터&nbsp;나이 : 25 </p>
		</footer>
	</body>
</html>