<!DOCTYPE html>
<html lang="kr">
    <head>
    <meta charset="utf-8">
		<title>멋사 8기 자기소개서</title>
<style type="text/css">

*{box-sizing : border-box;}
    body {
      font-family :Arial, Helvetica, sans-serif;
      }
    header{
      background-color : wheat; 
    padding : 10px; text-align : center; 
    font-size: 35px; color : black;
    }
    .navbar {
      background :rgb(247, 235, 214); 
      height : 60px;
      }
    .navbar-brand { 
      color : black; font-weight: lighter;
    }
    .card-deck {
      background-color: wheat;
      padding : 20px;
      width:100%; background-color : whitesmoke; 
      
    }
    section {
      background : wheat; height : 300px; 
      padding : 10px; float: left; width: 100%;
      }
    footer {
      font-size:large; font-weight: bolder; 
      float: left; background-color : orange; 
      width : 100%; padding :10px; 
      text-align: center; color:wheat;
      }

  </style>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    LIKE LION 8th
  </header>
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">식품영양학과</a>
      <a class="navbar-brand" href="#">컴퓨터공학학과</a>
      <a class="navbar-brand" href="#">동아리 활동</a>
    </div>
  </nav>
  
  <div class="card-deck">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
      </body>
      </html>