<!DOCTYPE html>
<html lang="kr">
    <head>
    <meta charset="utf-8">
		<title>멋사 8기 자기소개서</title>
<style type="text/css">

*{box-sizing : border-box;}
    body {
      font-family :Arial, Helvetica, sans-serif;
      }
    header{
      background-color : wheat; 
    padding : 10px; text-align : center; 
    font-size: 35px; color : black;
    }
    nav {
      background : whitesmoke; 
      padding:10px;
      }
    section {
      background : wheat; height : 300px; 
      padding : 10px; float: left; width: 100%;
      }
    article {
      float: left; padding :20px; 
      width:80%; background-color : whitesmoke; 
      margin-left:20px; 
      }
    footer {
      font-size:large; font-weight: bolder; 
      float: left; background-color : orange; 
      width : 100%; padding :10px; 
      text-align: center; color:wheat;
      }

  </style>

</head>
<body>
    <header>
        <p>초보사자 in 적폐세력</p>
    </header>
    <nav>
        <p>2020 keyword 식품영양 / 컴퓨터공학 / 멋쟁이 사자처럼</p>
    </nav>
    <section>
        <p>멋쟁이 사자처럼</p>
        <article>
        <p>8기 7조 적폐세력<br>류지윤
            </p>
        </article>

        <article>
            <p>식품영양학과 전공 <br>
         컴퓨터공학학과 복수전공</p>
        </article>
    </section>
    <footer>
        <p>LIKELION at SYU 8th</p>
    </footer>
</body>
</html>