<!DOCTYPE html>
<html lang="kr">
<head>
    <title> 함께해요 멍냥이 </title>
    <style type="text/css">
    *{  }
    header {font-family: 'Chelsea Market', cursive;
            font-weight:bolder;
            font-size:45px; text-align: center;
            margin :20px 20px 20px 20px; }
    #together {font-family: 'Nanum Pen Script', cursive;
                font-size:45px;}
    nav {background-color:rgb(248, 211, 108);
         padding:5px;}
    nav ul li {list-style:none; float:center;
        display:inline-block;}
    nav a {display:inline; padding:10px;}
    a:link{text-decoration:none; color:black;}
    a:visited{text-decoration:none; color:black;}
    section{margin: 50px 0 0 30px; font-weight:bolder;
            color:coral; font-size:30px;}
    .card{padding:15px; font-size:20px; color: black;
          border-style:solid; border-color:coral; margin:5px 5px 5px 0;}
    .card-title{font-size:18px;}
    .card-link{font-size:15px; font-weight: lighter;}
    
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>

<body>
<header>
<a href="website.html"><span id="together">함께해요! 멍냥이</span>&nbsp;&nbsp;&nbsp;&nbsp;
    Together! Dog & Cat</a>
</header>
<nav>
    <ul>
        <li><a href="service.html">서비스 소개</a></li>
        <li><a href="center.html">보호소</a></li>
        <li><a href="registrate.html">보호소 등록 요청</a></li>
        <li><a href="ask.html">Q&A</a></li>
    </ul>
</nav>

<article>
    <section> 긴급 물품
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">겨울나기 담요와 이불</h5>
              <h6 class="card-subtitle mb-2 text-muted">유기견보호소 도그마루</h6>
              <p class="card-text">보호소의 아이들이 겨울을 견딜 수 있는 따뜻한 담요와 이불이 필요해요.</p>
              <a href="#" class="card-link">자세히...</a>
              <a href="#" class="card-link">보호소 관련 링크</a>
            </div>
          </div>
    </section>
</article>

</body>
</html>