<html>
<head>
<title>LIKELION</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<style type="text/css">
* { 
	font-family: 'Nanum Myeongjo', serif;
	font-size : 15px;
}

body {
	margin: 0;
}
.section {
	float: left;
	width: 100%;
} 
#header-area {
	background-color: #31aa3b;
}
#header-area h3 {
	margin: 12px 0px;
	text-align: center;
	color: white;
}
#menu-area ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 12px 10px;
	box-sizing: border-box;
	background-color: #f9f9f9;
}
#menu-area li {
	float: left;
	padding: 0px 10px;
	list-style: none;
	font-size: 0.95em;
}
#contents-area p {
	float: left;
	margin: 20px 0px 30px 0px;
	padding: 0px 16px;
	box-sizing: border-box;

	overflow: hidden; 
	text-overflow: ellipsis; 
	display: -webkit-box;
	-webkit-line-clamp: 4; 		/* line number */	
	-webkit-box-orient: vertical; 
	word-wrap: break-word;
}
#footer-area {
	float: left;
	width: 100%;
	margin-top: 30px;
	line-height: 50px;
	background-color: #EEE;
	text-align: center;
	color: #555;
	font-size: 0.8em;
	border-top: 1px solid #eee;
}
.feed {
	float: left;
	width: 100%;
	padding-top: 10px;
	background-color: white;
	border-top: 1px solid #f4f4f4;
}
.image {
	float:left;
	position: relative;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 50%;
}

.image:before {
	content: "";
	display: block;
	width: 100%;
	padding-bottom: 75%;
}
.grid-66 {
	float: left;
	width: 66.66%;
	padding: 1px;
	box-sizing: border-box;	
}
.grid-50 {
	float: left;
	width: 50%;
	padding: 1px;
	box-sizing: border-box;	
}

.grid-50 .comment{
	margin-top:15px;
	margin-left:25px;
}
.comment ul{
	font-size: 15px;
}
.comment li {
	padding: 0px 10px;
	margin-top:3px;
	list-style: none;
	font-size: 15px;
}
.comment .about{
	float:left;
	padding-top:10px;
	margin-top:5px;
	margin-left:40px;
}
.comment .sns { 
	position:relative;
     margin:90px 0 0 ;
	padding-left:40px;
    float: left;   
			
        }
.sns .word{
	position : relative;
	top:-9px;
}
.grid-33 {
	float: left;
	width: 33.33%;
	padding: 1px;
	box-sizing: border-box;	
}
.author {
	float: left;
	width: 100%;
	padding: 10px 16px;
	box-sizing: border-box;	
}
.author .photo {
	float: left;
	padding: 5px;
	width: 30px; height: 30px;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
    background-size: cover;
    
	background-image: url("https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/49234259_2088761831414469_9058044340311425024_n.jpg?_nc_cat=111&_nc_sid=85a577&_nc_eui2=AeE2RDEO1UbBJSHMUUq22pdPXhEMBu7qfjteEQwG7up-O4jfndw_NJZHHkABigo0_yHq0JBSeAQy1y-sfB08r2Mg&_nc_ohc=JDumjQWTKPkAX9oH_uv&_nc_ht=scontent-gmp1-1.xx&oh=a07f155b5070d518436557fd8914c84e&oe=5EEAE158");
	border: 1px solid #ddd;
	border-radius: 30px;
}
.author .name {
	float: left;
	margin-left: 10px;
	line-height: 42px;
	font-weight: bold;
}


</style>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div id="header-area" class="section">
	<h3>LIKELION</h3>
</div>
<div id="menu-area" class="section">
	<ul>
		<li>PhoneNumber : 01041084859</li>
		<li>Kakaotalk Id : kimmsang96 </li>
		<li>E-Mail : kimmsang96@naver.com</li>
	</ul>
</div>
<div id="contents-area" class="section">
	<div class="feed">
		<div class="author">
			<div class="photo"></div>
			<div class="name">김민상(MinSang Kim)</div>
		</div>
		<div class="grid-50">
			<div class="comment">
				<ul>&lt;개인정보&gt;
					<li>이름 : 김민상</li>
					<li>나이 : 25</li>
					<li>학교 : 삼육대</li>
					<li>사는 곳 : 별내</li>
					<li>전공 : 소프트웨어</li>
					<li>취미 : 야구보기, 축구보기, 게임<br>
					넷플릭스 등</li>
				</ul>
				<div class="about">
					Comment : 암때나 연락 받습니다.
				</div>
				
				
			</div>
			
            <!-- 이곳에 class="image"인 이미지태그를 삽입해주세요 -->
            <!--예시: <img class="image"src="https://www.allkpop.com/upload/2020/05/content/112107/1589245643-20200511-day6.jpg" alt="" srcset=""> -->
		</div>
		<div class="grid-50">
			<div class="sns">
			&lt;SNS&gt;<br>
					
						<span class="word">FaceBook : </span><a href="https://www.facebook.com/profile.php?id=100008420167918" title="facebook">
							<img src="./images/facebook.png" height="32" alt="Facebook"></a>
						<br><br>
						<span class="word">Instagram : </span> <a href="https://www.instagram.com/kimminsang_vv/" title="instagram">
							<img src="./images/instagram.png" height="32" alt="Instagram"></a>
							
							
			</div>
			
		</div>
			

	</div>
	<div class="feed">
		<div class="author">
			<div class="photo"></div>
			<div class="name">김민상(Kim MinSang)<!--이곳에 작성자 이름을 작성해주세요--></div>
		</div>
		<div class="section">
			<div class="grid-50">
			
				여행사진(뜬금..)<br>
				
				<img class="image"src="./images/StarbucksKyoto.jpg"alt="스벅교토" srcset="">
				
				<img class="image"src="./images/Paris.jpg"alt="에펠탑" srcset="">
				
				<img class="image" src="./images/Interlaken.jpg" alt="인터라켄" srcset="">

				<img class="image" src="./images/Venice.jpg" alt="베니스" srcset="">
				
			</div>
            <!--예시: <iframe class="image" src="https://www.youtube.com/embed/k8gx-C7GCGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
			<!-- 이곳에 class="image"인 동영상 태그를 삽입해주세요 -->
		</div>
		<p>
			<!-- 이곳에 글을 삽입해주세요 -->
		</p>
	</div>
</div>
<div id="footer-area" class="section">
    LIKELION 8th Session
</div>
</body>
</html>